<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toplamaFragment"
        android:icon="@drawable/ic_baseline_add2_24"
        android:title="Sum" />
    <item
        android:id="@+id/cikarmaFragment"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="Multiply" />
</menu>